[app:main]
factory = reddit_service_websockets.app:make_app

; configuration for connecting to the amqp broker
amqp.endpoint = rabbit.local:5672
amqp.vhost = /
amqp.username = guest
amqp.password = guest

; the broadcast exchange is where the upstream applications send messages to be
; broadcast to clients. this should be a fanout exchange.
amqp.exchange.broadcast = sutro

; the status exchange is where we send messages from clients back to the other
; applications. currently this is just connect/disconnect events.
amqp.exchange.status = reddit_exchange

; whether or not to send status messages back to the status exchange
amqp.send_status_messages = false

; how frequently (in seconds) to send unsolicited PING frames to the client to
; ensure the sockets stay alive. firefox expects a message of some form every
; 55 seconds to maintain a connection. note: this will be jittered a bit.
web.ping_interval = 45

; b64-encoded auth token for admin-only service APIs
web.admin_auth = aHVudGVyMg==
; connections per second to shed in quiesced mode
web.conn_shed_rate = 5

; statsd connection information
metrics.namespace = websockets
metrics.endpoint =

secrets.path = example_secrets.json

sentry.dsn =
sentry.environment = dev

[server:main]
factory = baseplate.server.wsgi
handler = reddit_service_websockets.socketserver:WebSocketHandler
